<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Zylyz Consultancy Global Pvt Ltd</title>
  <!-- plugins:css -->
  <link rel="stylesheet" href="assets/vendors/feather/feather.css">
  <link rel="stylesheet" href="assets/vendors/mdi/css/materialdesignicons.min.css">
  <link rel="stylesheet" href="assets/vendors/ti-icons/css/themify-icons.css">
  <link rel="stylesheet" href="assets/vendors/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="assets/vendors/typicons/typicons.css">
  <link rel="stylesheet" href="assets/vendors/simple-line-icons/css/simple-line-icons.css">
  <link rel="stylesheet" href="assets/vendors/css/vendor.bundle.base.css">
  <link rel="stylesheet" href="assets/vendors/bootstrap-datepicker/bootstrap-datepicker.min.css">
  <!-- endinject -->
  <!-- Plugin css for this page -->
  <link rel="stylesheet" href="assets/vendors/datatables.net-bs4/dataTables.bootstrap4.css">
  <link rel="stylesheet" type="text/css" href="assets/js/select.dataTables.min.css">
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/5.3.0/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">



  <!-- End plugin css for this page -->
  <!-- inject:css -->
  <link rel="stylesheet" href="assets/css/style.css">
  <!-- endinject -->
  <link rel="shortcut icon" href="assets/images/favicon.png" />

</head>

<body class="with-welcome-text">
  <div class="container-scroller">
     <!-- <div class="row p-0 m-0 proBanner" id="proBanner">
      <div class="col-md-12 p-0 m-0">
         <div class="card-body card-body-padding px-3 d-flex align-items-center justify-content-between">
          <div class="ps-lg-3">
            <div class="d-flex align-items-center justify-content-between">

            </div> 
          </div>  
          <div class="d-flex align-items-center justify-content-between">
            <a href="https://www.bootstrapdash.com/product/star-admin-pro/"><i class="ti-home me-3 text-white"></i></a>
            <button id="bannerClose" class="btn border-0 p-0">
              <i class="ti-close text-white"></i>
            </button>
          </div> -->

    <!-- partial:partials/_navbar.html -->
    <nav class="navbar default-layout col-lg-12 col-12 p-0 fixed-top d-flex align-items-top flex-row">
      <div class="text-center navbar-brand-wrapper d-flex align-items-center justify-content-start">
        <div class="me-3">
          <button class="navbar-toggler navbar-toggler align-self-center" type="button" data-bs-toggle="minimize">
            <span class="icon-menu"></span>
          </button>
        </div>
        <div>
          <a class="navbar-brand brand-logo" href="index.html">
            <!-- <img src="assets/images/logo.svg" alt="logo" /> -->
            <h2>ZYLYZ</h2>
          </a>
          <a class="navbar-brand brand-logo-mini" href="index.html">
            <!-- <img src="assets/images/logo-mini.svg" alt="logo" /> -->
          </a>
        </div>
      </div>
      <!-- <div class="navbar-menu-wrapper d-flex align-items-top"> -->
      <!-- <ul class="navbar-nav">
            <li class="nav-item fw-semibold d-none d-lg-block ms-0">
            
            </li>
          </ul>  -->
      <div class="navbar-menu-wrapper d-flex align-items-top">
        <ul class="navbar-nav">
          <li class="nav-item fw-semibold d-none d-lg-block ms-0">
            <h1 class="welcome-text">Good Morning, <span class="text-black fw-bold">Name</span></h1>
            <h3 class="welcome-sub-text">Your performance summary this week </h3>
          </li>
        </ul>
        <ul class="navbar-nav ms-auto">

          <li class="nav-item d-none d-lg-block">
            <div id="clock-container" class="input-group date datepicker navbar-date-picker">
              <span class="input-group-addon input-group-prepend border-right">
                <i class="fas fa-clock input-group-text calendar-icon"></i>
              </span>
              <span id="clock" class="form-control">00:00:00 AM</span> <!-- Clock display -->
            </div>
          </li>

          <li class="nav-item d-none d-lg-block">
            <div id="datepicker-popup" class="input-group date datepicker navbar-date-picker">
              <span class="input-group-addon input-group-prepend border-right">
                <span class="icon-calendar input-group-text calendar-icon"></span>
              </span>
              <input type="text" class="form-control">
            </div>
          </li>
          <li class="nav-item">
            <form class="search-form" action="#">
              <i class="icon-search"></i>
              <input type="search" class="form-control" placeholder="Search Here" title="Search here">
            </form>
          </li>

          <li class="nav-item dropdown d-none d-lg-block user-dropdown">
            <a class="nav-link" id="UserDropdown" href="#" data-bs-toggle="dropdown" aria-expanded="false">
              <img class="img-xs rounded-circle" src="assets/images/faces/face8.jpg" alt="Profile image">
            </a>
            <div class="dropdown-menu dropdown-menu-right navbar-dropdown" aria-labelledby="UserDropdown">
              <div class="dropdown-header text-center">
                <img class="img-md rounded-circle" src="assets/images/faces/face8.jpg" alt="Profile image">
                <p class="mb-1 mt-3 fw-semibold">Allen Moreno</p>
                <p class="fw-light text-muted mb-0">allenmoreno@gmail.com</p>
              </div>
              <a class="dropdown-item"><i class="dropdown-item-icon mdi mdi-account-outline text-primary me-2"></i> My
                Profile
                <span class="badge badge-pill badge-danger"></span></a>
              <a class="dropdown-item" id="sign-out-link">
                <i class="dropdown-item-icon mdi mdi-power text-primary me-2"></i>
                <div id="app">
                  <button id="logout-button" class="btn btn-logout">Logout</button>
                </div>
              </a>

            </div>
          </li>
        </ul>
      </div>
      <button class="navbar-toggler navbar-toggler-right d-lg-none align-self-center" type="button"
        data-bs-toggle="offcanvas">
        <span class="mdi mdi-menu"></span>
      </button>
  </div>

  </nav>
  <!-- partial -->

  <div class="container-fluid page-body-wrapper" style="margin-left: 250px; padding-top: 110px;">
    <!-- partial:partials/_sidebar.html -->
    <nav class="sidebar sidebar-offcanvas" id="sidebar"
      style="position: fixed; top: 0; left: 0; height: 100%; width: 250px; z-index: 1000;  overflow-y: auto; padding-top: 110px; background-color: #e9e6e6; color: #343a40;">
      <ul class="nav">
        <li class="nav-item">
          <a class="nav-link" href="index.html">
            <i class="mdi mdi-grid-large menu-icon"></i>
            <span class="menu-title">Dashboard</span>
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="invoice.html">
            <i class="menu-icon fas fa-file-invoice-dollar"></i>
            <span class="menu-title">New Invoice </span>
          </a>
        </li>

        <li class="nav-item">
          <a class="nav-link" href="candidate.html">
            <i class="menu-icon fas fa-user-tie"></i>
            <span class="menu-title">Candidate</span>
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="client.html">
            <i class="menu-icon fas fa-building"></i>
            <span class="menu-title">Clients</span>
          </a>
        </li>

        <li class="nav-item">
          <a class="nav-link" href="scheduling.html">
            <i class="menu-icon fas fa-calendar-alt"></i>
            <span class="menu-title">Interview Schedule</span>
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="progress.html">
            <i class="menu-icon fas fa-tasks"></i>
            <span class="menu-title">Interview Progress</span>
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="user.html">
            <i class="menu-icon fas fa-user"></i>
            <span class="menu-title">User</span>
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="pool.html">
              <i class="menu-icon fas fa-user"></i>
              <span class="menu-title">Pool</span>
          </a>
      </li> 
      <!-- <li class="nav-item">
        <a class="nav-link" href="report1.html">
            <i class="menu-icon fas fa-chart-bar"></i>
            <span class="menu-title">Report & Analytics</span>
        </a>
    </li>  -->
      </ul>
    </nav>

    <div class="main-panel">
      <div class="content-wrapper">

        <div class="filter-section d-flex justify-content-end mb-3">
          <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#addCandidateModal">Add
            Candidate +</button>
        </div>

        <div class="row">
          <div class="col-lg-12 grid-margin stretch-card">
            <div class="card">
              <div class="card-body">
                <div class="d-flex justify-content-between align-items-center mb-3">
                  <h4 class="card-title mb-0">Candidate Table</h4>
                  <div class="d-flex align-items-center">
                    <div class="input-group me-2" style="width: 150px;">
                      <input type="text" id="searchInput" class="form-control" placeholder="Search here"
                        style="height: 30px; font-size: 14px;">
                      <span class="input-group-text" style="height: 30px; padding: 5px;">
                        <i class="fa fa-search" aria-hidden="true"></i>
                      </span>
                    </div>
                    <div class="dropdown">
                      <button class="btn btn-secondary dropdown-toggle" type="button" id="filterDropdown"
                        data-bs-toggle="dropdown" aria-expanded="false"
                        style="height: 30px; display: flex; align-items: center; justify-content: center;">
                        Filter
                      </button>

                      <ul class="dropdown-menu p-3" aria-labelledby="filterDropdown">
                        <!-- Name Filter -->
                        <div class="mb-2">
                          <label for="monthFilter" class="form-label">Name:</label>
                          <select id="monthFilter" class="form-select" style="height: 30px; font-size: 14px;">
                            <option value="">Select Name</option>
                          </select>
                        </div>

                        <!-- Status Filter -->
                        <div class="mb-2">
                          <label for="statusFilter" class="form-label">Status:</label>
                          <select id="statusFilter" class="form-select" style="height: 30px; font-size: 14px;">
                            <option value="">Select Status</option>
                            <option value="active">Active</option>
                            <option value="inactive">Inactive</option>
                          </select>
                        </div>

                        <!-- Role Filter -->
                        <div class="mb-2">
                          <label for="positionFilter" class="form-label">Role:</label>
                          <select id="positionFilter" class="form-select" style="height: 30px; font-size: 14px;">
                            <option value="">Select Role</option>
                            <option value="admin">Admin</option>
                            <option value="recruiter">Recruiter</option>
                            <option value="sales">Sales</option>
                          </select>
                        </div>

                        <!-- Apply Filter Button -->
                        <button class="btn btn-primary w-100 mt-2 d-flex justify-content-center align-items-center"
                          type="button" style="height: 30px; font-size: 14px;">
                          Apply Filter
                        </button>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
              <div class="table-responsive">
                <table class="table table-hover">

                  <thead>
                    <tr>
                      <th>SI No.</th>
                      <th>Date of Enrollment</th>
                      <th>Position/Role</th>
                      <th>Name</th>
                      <th>Total Experience</th>
                      <th>Contact Number</th>
                      <th>Email ID</th>
                      <th>Interview Availability</th>
                      <th>Recruiter Name</th>
                      <th>CV</th>
                      <th>Status</th>
                      <th>Action</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>1</td>
                      <td>2023-09-01</td>
                      <td>Software Engineer</td>
                      <td>John Doe</td>
                      <td>5 Years</td>
                      <td>1234567890</td>
                      <td>john.doe@example.com</td>
                      <td>19/09/2024</td>
                      <td>Emily Smith</td>
                      <td>
                        <a href="link_to_cv/jane_smith_cv.pdf" target="_blank" class="btn btn-primary btn-sm">View
                          CV</a>
                      </td>
                      <td>
                        <div class="dropdown">
                          <button class="btn btn-secondary dropdown-toggle btn-sm" type="button" id="statusDropdown1"
                            data-bs-toggle="dropdown" aria-expanded="false"
                            style="background-color: #dc3545; border-color: #dc3545; color: #fff;">
                            <span id="statusText1">Pending</span>
                          </button>
                          <ul class="dropdown-menu" aria-labelledby="statusDropdown1">
                            <li><a class="dropdown-item" href="#"
                                onclick="selectStatus(this, 'Pending', 'badge badge-danger', '#dc3545')">Pending</a>
                            </li>
                            <li><a class="dropdown-item" href="#"
                                onclick="selectStatus(this, 'In Progress', 'badge badge-success', '#28a745')">In
                                Progress</a></li>

                            <li><a class="dropdown-item" href="#"
                                onclick="selectStatus(this, 'Completed', 'badge badge-primary', '#007bff')">Completed</a>
                            </li>
                          </ul>
                        </div>
                      </td>
                      <td class="text-center">
                        <div class="dropdown dropdown-action">
                          <a href="#" class="" data-bs-toggle="dropdown" aria-expanded="false">
                            <i class="fa fa-ellipsis-v"></i>
                          </a>
                          <div class="dropdown-menu dropdown-menu-right">
                            <a class="dropdown-item mb-2" href="#" data-bs-toggle="modal"
                              data-bs-target="#editCandidateModal">
                              <i class="fa fa-pencil m-r-5"></i> Edit
                            </a>
                            <a class="dropdown-item mb-2" href="#" data-bs-toggle="modal"
                              data-bs-target="#deleteCandidateModal">
                              <i class="fa fa-trash m-r-5"></i> Delete
                            </a>
                            <a class="dropdown-item" href="profile-candidate.html">
                              <span>
                                <i class="fa fa-eye"></i> View more
                              </span>
                            </a>
                          </div>
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td>2</td>
                      <td>2023-09-11</td>
                      <td>Tester</td>
                      <td>John </td>
                      <td>6 Years</td>
                      <td>1231231231</td>
                      <td>jOHN@example.com</td>
                      <td>20/09/2024</td>
                      <td>David</td>
                      <td>
                        <a href="link_to_cv/jane_smith_cv.pdf" target="_blank" class="btn btn-primary btn-sm">View
                          CV</a>
                      </td>
                      <td>
                        <div class="dropdown">
                          <button class="btn btn-secondary dropdown-toggle btn-sm" type="button" id="statusDropdown2"
                            data-bs-toggle="dropdown" aria-expanded="false"
                            style="background-color: #28a745; border-color: #28a745; color: #fff;">
                            <span id="statusText2">Approved</span>
                          </button>
                          <ul class="dropdown-menu" aria-labelledby="statusDropdown2">
                            <li><a class="dropdown-item" href="#"
                                onclick="selectStatus(this, 'Pending', 'badge badge-danger', '#dc3545')">Pending</a>
                            </li>
                            <li><a class="dropdown-item" href="#"
                                onclick="selectStatus(this, 'In Progress', 'badge badge-success', '#28a745')">In
                                Progress</a></li>
                            <li><a class="dropdown-item" href="#"
                                onclick="selectStatus(this, 'Completed', 'badge badge-primary', '#007bff')">Completed</a>
                            </li>
                          </ul>
                        </div>
                      </td>
                      <td class="text-center">
                        <div class="dropdown dropdown-action">
                          <a href="#" class="" data-bs-toggle="dropdown" aria-expanded="false">
                            <i class="fa fa-ellipsis-v"></i>
                          </a>
                          <div class="dropdown-menu dropdown-menu-right">
                            <a class="dropdown-item mb-2" href="#" data-bs-toggle="modal"
                              data-bs-target="#editCandidateModal">
                              <i class="fa fa-pencil m-r-5"></i> Edit
                            </a>
                            <a class="dropdown-item mb-2" href="#" data-bs-toggle="modal"
                              data-bs-target="#deleteCandidateModal">
                              <i class="fa fa-trash m-r-5"></i> Delete
                            </a>
                            <a class="dropdown-item" href="profile-candidate.html">
                              <span>
                                <i class="fa fa-eye"></i> View more
                              </span>
                            </a>
                          </div>
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td>3</td>
                      <td>2023-09-19</td>
                      <td>Project Manager</td>
                      <td>Alice Johnson</td>
                      <td>7 Years</td>
                      <td>1122334455</td>
                      <td>alice.johnson@example.com</td>
                      <td>Available</td>
                      <td>David Wilson</td>
                      <td>
                        <a href="link_to_cv/jane_smith_cv.pdf" target="_blank" class="btn btn-primary btn-sm">View
                          CV</a>
                      </td>
                      <td>
                        <div class="dropdown">
                          <button class="btn btn-secondary dropdown-toggle btn-sm" type="button" id="statusDropdown3"
                            data-bs-toggle="dropdown" aria-expanded="false"
                            style="background-color: #ffc107; border-color: #ffc107; color: #fff;">
                            <span id="statusText3">Rejected</span>
                          </button>
                          <ul class="dropdown-menu" aria-labelledby="statusDropdown3">
                            <li><a class="dropdown-item" href="#"
                                onclick="selectStatus(this, 'Pending', 'badge badge-danger', '#dc3545')">Pending</a>
                            </li>
                            <li><a class="dropdown-item" href="#"
                                onclick="selectStatus(this, 'In Progress', 'badge badge-success', '#28a745')">In
                                Progress</a></li>
                            <li><a class="dropdown-item" href="#"
                                onclick="selectStatus(this, 'Completed', 'badge badge-primary', '#007bff')">Completed</a>
                            </li>
                          </ul>
                        </div>
                      </td>
                      <td class="text-center">
                        <div class="dropdown dropdown-action">
                          <a href="#" class="" data-bs-toggle="dropdown" aria-expanded="false">
                            <i class="fa fa-ellipsis-v"></i>
                          </a>
                          <div class="dropdown-menu dropdown-menu-right">
                            <a class="dropdown-item mb-2" href="#" data-bs-toggle="modal"
                              data-bs-target="#editCandidateModal">
                              <i class="fa fa-pencil m-r-5"></i> Edit
                            </a>
                            <a class="dropdown-item mb-2" href="#" data-bs-toggle="modal"
                              data-bs-target="#deleteCandidateModal">
                              <i class="fa fa-trash m-r-5"></i> Delete
                            </a>
                            <a class="dropdown-item" href="profile-candidate.html">
                              <span>
                                <i class="fa fa-eye"></i> View more
                              </span>
                            </a>
                          </div>
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td>4</td>
                      <td>2023-09-20</td>
                      <td>UX Designer</td>
                      <td>Michael Taylor</td>
                      <td>4 Years</td>
                      <td>2233445566</td>
                      <td>michael.taylor@example.com</td>
                      <td>Available</td>
                      <td>Jessica Davis</td>
                      <td>
                        <a href="link_to_cv/jane_smith_cv.pdf" target="_blank" class="btn btn-primary btn-sm">View
                          CV</a>
                      </td>
                      <td>
                        <div class="dropdown">
                          <button class="btn btn-secondary dropdown-toggle btn-sm" type="button" id="statusDropdown4"
                            data-bs-toggle="dropdown" aria-expanded="false"
                            style="background-color: #007bff; border-color: #007bff; color: #fff;">
                            <span id="statusText4">Completed</span>
                          </button>
                          <ul class="dropdown-menu" aria-labelledby="statusDropdown4">
                            <li><a class="dropdown-item" href="#"
                                onclick="selectStatus(this, 'Pending', 'badge badge-danger', '#dc3545')">Pending</a>
                            </li>
                            <li><a class="dropdown-item" href="#"
                                onclick="selectStatus(this, 'In Progress', 'badge badge-success', '#28a745')">In
                                Progress</a></li>
                            <li><a class="dropdown-item" href="#"
                                onclick="selectStatus(this, 'Completed', 'badge badge-primary', '#007bff')">Completed</a>
                            </li>
                          </ul>
                        </div>
                      </td>
                      <td class="text-center">
                        <div class="dropdown dropdown-action">
                          <a href="#" class="" data-bs-toggle="dropdown" aria-expanded="false">
                            <i class="fa fa-ellipsis-v"></i>
                          </a>
                          <div class="dropdown-menu dropdown-menu-right">
                            <a class="dropdown-item mb-2" href="#" data-bs-toggle="modal"
                              data-bs-target="#editCandidateModal">
                              <i class="fa fa-pencil m-r-5"></i> Edit
                            </a>
                            <a class="dropdown-item mb-2" href="#" data-bs-toggle="modal"
                              data-bs-target="#deleteCandidateModal">
                              <i class="fa fa-trash m-r-5"></i> Delete
                            </a>
                            <a class="dropdown-item" href="profile-candidate.html">
                              <span>
                                <i class="fa fa-eye"></i> View more
                              </span>
                            </a>
                          </div>
                        </div>
                      </td>
                    </tr>

                    <tr>
                      <td>5</td>
                      <td>2023-09-22</td>
                      <td>Tester</td>
                      <td>Jacob Samuel</td>
                      <td>4 Years</td>
                      <td>25252525232</td>
                      <td>jacob@example.com</td>
                      <td>Available</td>
                      <td>Kevin Thomas</td>
                      <td>
                        <a href="link_to_cv/jane_smith_cv.pdf" target="_blank" class="btn btn-primary btn-sm">View
                          CV</a>
                      </td>
                      <td>
                        <div class="dropdown">
                          <button class="btn btn-secondary dropdown-toggle btn-sm" type="button" id="statusDropdown4"
                            data-bs-toggle="dropdown" aria-expanded="false"
                            style="background-color: #007bff; border-color: #007bff; color: #fff;">
                            <span id="statusText4">Pending</span>
                          </button>
                          <ul class="dropdown-menu" aria-labelledby="statusDropdown4">
                            <li><a class="dropdown-item" href="#"
                                onclick="selectStatus(this, 'Pending', 'badge badge-danger', '#dc3545')">Pending</a>
                            </li>
                            <li><a class="dropdown-item" href="#"
                                onclick="selectStatus(this, 'In Progress', 'badge badge-success', '#28a745')">In
                                Progress</a></li>
                            <li><a class="dropdown-item" href="#"
                                onclick="selectStatus(this, 'Completed', 'badge badge-primary', '#007bff')">Completed</a>
                            </li>
                          </ul>
                        </div>
                      </td>
                      <td class="text-center">
                        <div class="dropdown dropdown-action">
                          <a href="#" class="" data-bs-toggle="dropdown" aria-expanded="false">
                            <i class="fa fa-ellipsis-v"></i>
                          </a>
                          <div class="dropdown-menu dropdown-menu-right">
                            <a class="dropdown-item mb-2" href="#" data-bs-toggle="modal"
                              data-bs-target="#editCandidateModal">
                              <i class="fa fa-pencil m-r-5"></i> Edit
                            </a>
                            <a class="dropdown-item mb-2" href="#" data-bs-toggle="modal"
                              data-bs-target="#deleteCandidateModal">
                              <i class="fa fa-trash m-r-5"></i> Delete
                            </a>
                            <a class="dropdown-item" href="profile-candidate.html">
                              <span>
                                <i class="fa fa-eye"></i> View more
                              </span>
                            </a>
                          </div>
                        </div>
                      </td>
                    </tr>
                  </tbody>

                </table>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  </div>
  </div>

  <!-- Modal HTML -->
  <div class="modal fade" id="addCandidateModal" tabindex="-1" aria-labelledby="addCandidateModalLabel"
    aria-hidden="true">
    <div class="modal-dialog" style="max-width:60% !important;">
      <div class="modal-content">
        <div class="modal-header" style="background-color: rgb(63, 63, 155); border-radius: 12px;">
          <h5 class="modal-title" id="addCandidateModalLabel" style="color: antiquewhite;">Add New Candidate
          </h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>

        <div class="col-lg-12 grid-margin stretch-card">
          <div class="card">
            <div class="card-body">
              <form class="forms-sample material-form bordered" onsubmit="submitForm(event)">
                <div class="row">
                  <div class="col-lg-6">
                    <div class="form-group">
                      <input type="text" class="form-control" id="serial-number" required="required" />
                      <label for="serial-number" class="control-label">SI No.</label><i class="bar"></i>
                    </div>
                  </div>
                  <div class="col-lg-6">
                    <div class="form-group">
                      <input type="date" class="form-control" id="date-enrollment" required="required" />
                      <label for="date-enrollment" class="control-label">Date of Enrollment</label><i class="bar"></i>
                    </div>
                  </div>
                </div>
                <div class="row">
                  <div class="col-md-6">
                    <div class="form-group">
                      <input type="text" class="form-control" id="position-role" required="required" />
                      <label for="position-role" class="control-label">Position/Role</label><i class="bar"></i>
                    </div>
                  </div>
                  <div class="col-md-6">
                    <div class="form-group">
                      <input type="text" class="form-control" id="primary-skill" required="required" />
                      <label for="primary-skill" class="control-label">Primary Skill</label><i class="bar"></i>
                    </div>
                  </div>
                </div>
                <div class="row">
                  <div class="col-md-6">
                    <div class="form-group">
                      <input type="text" class="form-control" id="name" required="required" />
                      <label for="name" class="control-label">Name</label><i class="bar"></i>
                    </div>
                  </div>
                  <div class="col-md-6">
                    <div class="form-group">
                      <input type="text" class="form-control" id="total-experience" required="required" />
                      <label for="total-experience" class="control-label">Total Experience</label><i class="bar"></i>
                    </div>
                  </div>
                </div>
                <div class="row">
                  <div class="col-md-6">
                    <div class="form-group">
                      <input type="text" class="form-control" id="current-org" required="required" />
                      <label for="current-org" class="control-label">Current/Last Organisation</label><i
                        class="bar"></i>
                    </div>
                  </div>
                  <div class="col-md-6">
                    <div class="form-group">
                      <input type="text" class="form-control" id="current-designation" required="required" />
                      <label for="current-designation" class="control-label">Current Designation</label><i
                        class="bar"></i>
                    </div>
                  </div>
                </div>
                <div class="row">
                  <div class="col-md-6">
                    <div class="form-group">
                      <input type="text" class="form-control" id="contact-number" required="required" />
                      <label for="contact-number" class="control-label">Contact Number</label><i class="bar"></i>
                    </div>
                  </div>
                  <div class="col-md-6">
                    <div class="form-group">
                      <input type="email" class="form-control" id="email-id" required="required" />
                      <label for="email-id" class="control-label">Email ID</label><i class="bar"></i>
                    </div>
                  </div>
                </div>
                <div class="row">
                  <div class="col-md-6">
                    <div class="form-group">
                      <input type="text" class="form-control" id="current-salary" required="required" />
                      <label for="current-salary" class="control-label">Current Salary</label><i class="bar"></i>
                    </div>
                  </div>
                  <div class="col-md-6">
                    <div class="form-group">
                      <input type="text" class="form-control" id="expected-salary" required="required" />
                      <label for="expected-salary" class="control-label">Expected Salary</label><i class="bar"></i>
                    </div>
                  </div>
                </div>
                <div class="row">
                  <div class="col-md-6">
                    <div class="form-group">
                      <input type="text" class="form-control" id="notice-period" required="required" />
                      <label for="notice-period" class="control-label">Notice Period</label><i class="bar"></i>
                    </div>
                  </div>
                  <div class="col-md-6">
                    <div class="form-group">
                      <input type="text" class="form-control" id="current-location" required="required" />
                      <label for="current-location" class="control-label">Current Location</label><i class="bar"></i>
                    </div>
                  </div>
                </div>
                <div class="row">
                  <div class="col-md-6">
                    <div class="form-group">
                      <input type="text" class="form-control" id="preferred-location" required="required" />
                      <label for="preferred-location" class="control-label">Preferred Location</label><i
                        class="bar"></i>
                    </div>
                  </div>
                  <div class="col-md-6">
                    <div class="form-group">
                      <input type="text" class="form-control" id="interview-availability" required="required" />
                      <label for="interview-availability" class="control-label">Interview Availability</label><i
                        class="bar"></i>
                    </div>
                  </div>
                </div>
                <div class="row">
                  <div class="col-md-4">
                    <div class="form-group">
                      <select class="form-control" id="client" style="height: 35px;">
                        <option selected disabled>Select Client</option>
                        <option value="TCS">TCS</option>
                        <option value="Infosys">Infosys</option>
                        <option value="Google">Google</option>
                        <option value="Wipro">Wipro</option>
                      </select>
                    </div>
                  </div>
                  <div class="col-md-4">
                    <div class="form-group">
                      <select class="form-select" id="recruiter" style="height: 35px;">
                        <option selected disabled>Select Recruiter</option>
                        <option value="Recruiter 1">John</option>
                        <option value="Recruiter 2">Ann</option>
                        <option value="Recruiter 3">David</option>
                        <option value="Recruiter 4">Neha</option>
                      </select>
                    </div>
                  </div>
                  <div class="col-md-4">
                    <div class="form-group">
                      <select class="form-select" id="recruiter" style="height: 35px;">
                        <option selected disabled>Select Status</option>
                        <option value="completed">Completed</option>
                        <option value="in progress">In Progress</option>
                        <option value="pending">Pending</option>
                      </select>
                    </div>
                  </div>
                </div>
                <div class="row">
                  <div class="col-md-6">
                    <div class="form-group">
                      <label for="cv-upload" class="control-label"></label>
                      <div class="custom-file">
                        <input type="file" class="custom-file-input" id="cv-upload" style="display:none;" />
                        <label for="cv-upload" class="custom-file-label btn btn">Upload CV</label>
                      </div>
                    </div>
                  </div>
                  <div class="col-md-6">
                    <div class="form-group">
                      <textarea class="form-control" id="feedback" rows="3" required="required"></textarea>
                      <label for="feedback" class="control-label">Feedback</label><i class="bar"></i>
                    </div>
                  </div>
                </div>
                <div class="button-container text-end">
                  <span style="margin-left:25px ;">
                    <button type="submit" class="button btn btn-primary"><span>Submit</span></button>
                  </span>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
<!-- Modal for Popup Message -->
<div class="modal fade" id="popupModal" tabindex="-1" aria-labelledby="popupModalLabel" aria-hidden="true" style="display:none;">
  <div class="modal-dialog">
      <div class="modal-content">
          <div class="modal-header">
              <h5 class="modal-title" id="popupModalLabel">Matching Jobs</h5>
              <button type="button" class="close" onclick="closeModal()">&times;</button>
          </div>
          <div class="modal-body">
              <p>Your job has been successfully submitted!</p>
              <p>Matching Jobs:</p>
              <ul>
                <li>Frontend Developer - Tech Corp</li>
                <li>Backend Developer - Software Solutions</li>
                <li>Full Stack Developer - InnovateX</li>
                  <a href="pool.html">view more</a>
              </ul>
          </div>
          <div class="modal-footer">
              <!-- View More button leading to candidate.html -->
              <a href="" class="btn btn-primary">Close</a>
          </div>
      </div>
  </div>
</div>
  <!-- Edit Candidate Modal -->
  <div class="modal fade" id="editCandidateModal" tabindex="-1" aria-labelledby="editCandidateModalLabel"
    aria-hidden="true">
    <div class="modal-dialog" style="max-width:60% !important;">
      <div class="modal-content">
        <div class="modal-header" style="background-color: rgb(63, 63, 155); border-radius: 12px;">
          <h5 class="modal-title" id="editCandidateModalLabel" style="color: antiquewhite;">Edit Candidate
          </h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>

        <div class="col-lg-12 grid-margin stretch-card">
          <div class="card">
            <div class="card-body">
              <form class="forms-sample material-form bordered">
                <div class="row">
                  <div class="col-lg-6">
                    <div class="form-group">
                      <input type="text" class="form-control" id="serial-number" required="required" />
                      <label for="serial-number" class="control-label">SI No.</label><i class="bar"></i>
                    </div>
                  </div>
                  <div class="col-lg-6">
                    <div class="form-group">
                      <input type="date" class="form-control" id="date-enrollment" required="required" />
                      <label for="date-enrollment" class="control-label">Date of Enrollment</label><i class="bar"></i>
                    </div>
                  </div>
                </div>
                <div class="row">
                  <div class="col-md-6">
                    <div class="form-group">
                      <input type="text" class="form-control" id="position-role" required="required" />
                      <label for="position-role" class="control-label">Position/Role</label><i class="bar"></i>
                    </div>
                  </div>
                  <div class="col-md-6">
                    <div class="form-group">
                      <input type="text" class="form-control" id="primary-skill" required="required" />
                      <label for="primary-skill" class="control-label">Primary Skill</label><i class="bar"></i>
                    </div>
                  </div>
                </div>
                <div class="row">
                  <div class="col-md-6">
                    <div class="form-group">
                      <input type="text" class="form-control" id="name" required="required" />
                      <label for="name" class="control-label">Name</label><i class="bar"></i>
                    </div>
                  </div>
                  <div class="col-md-6">
                    <div class="form-group">
                      <input type="text" class="form-control" id="total-experience" required="required" />
                      <label for="total-experience" class="control-label">Total Experience</label><i class="bar"></i>
                    </div>
                  </div>
                </div>
                <div class="row">
                  <div class="col-md-6">
                    <div class="form-group">
                      <input type="text" class="form-control" id="current-org" required="required" />
                      <label for="current-org" class="control-label">Current/Last Organisation</label><i
                        class="bar"></i>
                    </div>
                  </div>
                  <div class="col-md-6">
                    <div class="form-group">
                      <input type="text" class="form-control" id="current-designation" required="required" />
                      <label for="current-designation" class="control-label">Current Designation</label><i
                        class="bar"></i>
                    </div>
                  </div>
                </div>
                <div class="row">
                  <div class="col-md-6">
                    <div class="form-group">
                      <input type="text" class="form-control" id="contact-number" required="required" />
                      <label for="contact-number" class="control-label">Contact Number</label><i class="bar"></i>
                    </div>
                  </div>
                  <div class="col-md-6">
                    <div class="form-group">
                      <input type="email" class="form-control" id="email-id" required="required" />
                      <label for="email-id" class="control-label">Email ID</label><i class="bar"></i>
                    </div>
                  </div>
                </div>
                <div class="row">
                  <div class="col-md-6">
                    <div class="form-group">
                      <input type="text" class="form-control" id="current-salary" required="required" />
                      <label for="current-salary" class="control-label">Current Salary</label><i class="bar"></i>
                    </div>
                  </div>
                  <div class="col-md-6">
                    <div class="form-group">
                      <input type="text" class="form-control" id="expected-salary" required="required" />
                      <label for="expected-salary" class="control-label">Expected Salary</label><i class="bar"></i>
                    </div>
                  </div>
                </div>
                <div class="row">
                  <div class="col-md-6">
                    <div class="form-group">
                      <input type="text" class="form-control" id="notice-period" required="required" />
                      <label for="notice-period" class="control-label">Notice Period</label><i class="bar"></i>
                    </div>
                  </div>
                  <div class="col-md-6">
                    <div class="form-group">
                      <input type="text" class="form-control" id="current-location" required="required" />
                      <label for="current-location" class="control-label">Current Location</label><i class="bar"></i>
                    </div>
                  </div>
                </div>
                <div class="row">
                  <div class="col-md-6">
                    <div class="form-group">
                      <input type="text" class="form-control" id="preferred-location" required="required" />
                      <label for="preferred-location" class="control-label">Preferred Location</label><i
                        class="bar"></i>
                    </div>
                  </div>
                  <div class="col-md-6">
                    <div class="form-group">
                      <input type="text" class="form-control" id="interview-availability" required="required" />
                      <label for="interview-availability" class="control-label">Interview Availability</label><i
                        class="bar"></i>
                    </div>
                  </div>
                </div>
                <div class="row">
                  <div class="col-md-4">
                    <div class="form-group">
                      <select class="form-control" id="client" style="height: 35px;">
                        <option selected disabled>Select Client</option>
                        <option value="TCS">TCS</option>
                        <option value="Infosys">Infosys</option>
                        <option value="Google">Google</option>
                        <option value="Wipro">Wipro</option>
                      </select>
                    </div>
                  </div>
                  <div class="col-md-4">
                    <div class="form-group">
                      <select class="form-select" id="recruiter" style="height: 35px;">
                        <option selected disabled>Select Recruiter</option>
                        <option value="Recruiter 1">John</option>
                        <option value="Recruiter 2">Ann</option>
                        <option value="Recruiter 3">David</option>
                        <option value="Recruiter 4">Neha</option>
                      </select>
                    </div>
                  </div>
                  <div class="col-md-4">
                    <div class="form-group">
                      <select class="form-select" id="recruiter" style="height: 35px;">
                        <option selected disabled>Select Status</option>
                        <option value="completed">Completed</option>
                        <option value="in progress">In Progress</option>
                        <option value="pending">Pending</option>
                      </select>
                    </div>
                  </div>
                </div>
                <div class="row">
                  <div class="col-md-6">
                    <div class="form-group">
                      <label for="cv-upload" class="control-label"></label>
                      <div class="custom-file">
                        <input type="file" class="custom-file-input" id="cv-upload" style="display:none;" />
                        <label for="cv-upload" class="custom-file-label btn btn">Upload CV</label>
                      </div>
                    </div>
                  </div>
                  <div class="col-md-6">
                    <div class="form-group">
                      <textarea class="form-control" id="feedback" rows="3" required="required"></textarea>
                      <label for="feedback" class="control-label">Feedback</label><i class="bar"></i>
                    </div>
                  </div>
                </div>
                <div class="button-container text-end">
                  <span style="margin-left:25px ;">
                    <button type="button" class="button btn btn-primary"><span>Submit</span></button>
                  </span>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  </div>

  <div class="modal fade" id="deleteCandidateModal" tabindex="-1" aria-labelledby="deleteCandidateModalLabel"
    aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header" style="background-color: rgb(63, 63, 155); border-radius: 10px;">
          <h5 class="modal-title" id="deleteCandidateModalLabel" style="color: antiquewhite;">Delete Candidate
          </h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <p>Are you sure you want to delete this candidate?</p>
          <button type="button" class="btn btn-danger">Delete</button>
        </div>
      </div>
    </div>
  </div>




  <!-- partial:partials/_footer.html -->
  <!-- <footer class="footer">
    <div class="d-sm-flex justify-content-center justify-content-sm-between">

        <span class="float-none float-sm-end d-block mt-1 mt-sm-0 text-center">Copyright
             2023. All rights
            reserved.</span>
    </div>
</footer> -->

  <!-- partial -->
  </div>
  <!-- main-panel ends -->
  </div>
  <!-- page-body-wrapper ends -->
  </div>
  <!-- container-scroller -->
  <!-- plugins:js -->
<!-- Vendor JS -->
<script src="assets/vendors/js/vendor.bundle.base.js"></script>
<script src="assets/vendors/bootstrap-datepicker/bootstrap-datepicker.min.js"></script>

<!-- Plugin JS for this page -->
<script src="assets/vendors/chart.js/chart.umd.js"></script>
<script src="assets/vendors/progressbar.js/progressbar.min.js"></script>

<!-- Inject JS -->
<script src="assets/js/off-canvas.js"></script>
<script src="assets/js/template.js"></script>
<script src="assets/js/settings.js"></script>
<script src="assets/js/hoverable-collapse.js"></script>
<script src="assets/js/todolist.js"></script>

<!-- Bootstrap JS (Only include one version) -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

<!-- Custom JS for this page -->
<script src="assets/js/jquery.cookie.js" type="text/javascript"></script>
<script src="assets/js/dashboard.js"></script>
 <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/js/bootstrap.bundle.min.js"></script>
 

  <!-- <script src="assets/js/Chart.roundedBarCharts.js"></script> -->
  <!-- End custom js for this page-->

  <script>
    function updateClock() {
      const clockElement = document.getElementById('clock');
      const now = new Date();

      // Get hours, minutes, and seconds
      let hours = now.getHours();
      let minutes = now.getMinutes();
      let seconds = now.getSeconds();
      let period = 'AM';

      // Convert to 12-hour format
      if (hours >= 12) {
        period = 'PM';
        hours = hours > 12 ? hours - 12 : hours; // Convert 13-23 hours to 1-11 PM
      }
      if (hours === 0) {
        hours = 12; // Midnight edge case (0:00 should be 12 AM)
      }

      // Ensure 2-digit format for minutes and seconds
      minutes = minutes < 10 ? '0' + minutes : minutes;
      seconds = seconds < 10 ? '0' + seconds : seconds;

      // Update clock display
      clockElement.textContent = `${hours}:${minutes}:${seconds} ${period}`;
    }

    // Update the clock every second
    setInterval(updateClock, 1000);

    // Initialize the clock display immediately
    updateClock();
  </script>
  <script>
    // Function to handle form submission
    function submitForm(event) {
        event.preventDefault(); // Prevent the form from submitting traditionally
        
        // Show the modal after submission
        var modal = new bootstrap.Modal(document.getElementById('popupModal'));
        modal.show();
    }
    
    // Function to close the modal
    function closeModal() {
        var modal = bootstrap.Modal.getInstance(document.getElementById('popupModal'));
        modal.hide();
    }
    </script>



</body>

</html>