<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Zylyz Consultancy Global Pvt Ltd</title>
    <!-- plugins:css -->
    <link rel="stylesheet" href="assets/vendors/feather/feather.css">
    <link rel="stylesheet" href="assets/vendors/mdi/css/materialdesignicons.min.css">
    <link rel="stylesheet" href="assets/vendors/ti-icons/css/themify-icons.css">
    <link rel="stylesheet" href="assets/vendors/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/vendors/typicons/typicons.css">
    <link rel="stylesheet" href="assets/vendors/simple-line-icons/css/simple-line-icons.css">
    <link rel="stylesheet" href="assets/vendors/css/vendor.bundle.base.css">
    <link rel="stylesheet" href="assets/vendors/bootstrap-datepicker/bootstrap-datepicker.min.css">
    <!-- endinject -->
    <!-- Plugin css for this page -->
    <link rel="stylesheet" href="assets/vendors/datatables.net-bs4/dataTables.bootstrap4.css">
    <link rel="stylesheet" type="text/css" href="assets/js/select.dataTables.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <!-- End plugin css for this page -->
    <!-- inject:css -->
    <link rel="stylesheet" href="assets/css/style.css">
    <!-- endinject -->
    <link rel="shortcut icon" href="assets/images/favicon.png" />


</head>

<body class="with-welcome-text">
    <div class="container-scroller">
        <!-- <div class="row p-0 m-0 proBanner" id="proBanner">
            <div class="col-md-12 p-0 m-0">
                <div class="card-body card-body-padding px-3 d-flex align-items-center justify-content-between">
                    <div class="ps-lg-3">
                        <div class="d-flex align-items-center justify-content-between">

                        </div>
                    </div>
                    <div class="d-flex align-items-center justify-content-between">
                        <a href="https://www.bootstrapdash.com/product/star-admin-pro/"><i
                                class="ti-home me-3 text-white"></i></a>
                        <button id="bannerClose" class="btn border-0 p-0">
                            <i class="ti-close text-white"></i>
                        </button>
                    </div>
                </div>
            </div>
        </div> -->
        <!-- partial:partials/_navbar.html -->
        <nav class="navbar default-layout col-lg-12 col-12 p-0 fixed-top d-flex align-items-top flex-row">
            <div class="text-center navbar-brand-wrapper d-flex align-items-center justify-content-start">
                <div class="me-3">
                    <button class="navbar-toggler navbar-toggler align-self-center" type="button"
                        data-bs-toggle="minimize">
                        <span class="icon-menu"></span>
                    </button>
                </div>
                <div>
                    <a class="navbar-brand brand-logo" href="index.html">
                        <!-- <img src="assets/images/logo.svg" alt="logo" /> -->
                        <h2>ZYLYZ</h2>
                    </a>
                    <a class="navbar-brand brand-logo-mini" href="index.html">
                        <!-- <img src="assets/images/logo-mini.svg" alt="logo" /> -->
                    </a>
                </div>
            </div>
            <!-- <div class="navbar-menu-wrapper d-flex align-items-top"> -->
            <!-- <ul class="navbar-nav">
            <li class="nav-item fw-semibold d-none d-lg-block ms-0">
            
            </li>
          </ul>  -->
            <div class="navbar-menu-wrapper d-flex align-items-top">
                <ul class="navbar-nav">
                    <li class="nav-item fw-semibold d-none d-lg-block ms-0">
                        <h1 class="welcome-text">Good Morning, <span class="text-black fw-bold">Name</span></h1>
                        <h3 class="welcome-sub-text">Your performance summary this week </h3>
                    </li>
                </ul>
                <ul class="navbar-nav ms-auto">

                    <li class="nav-item d-none d-lg-block">
                        <div id="clock-container" class="input-group date datepicker navbar-date-picker">
                            <span class="input-group-addon input-group-prepend border-right">
                                <i class="fas fa-clock input-group-text calendar-icon"></i>
                            </span>
                            <span id="clock" class="form-control">00:00:00 AM</span> <!-- Clock display -->
                        </div>
                    </li>

                    <li class="nav-item d-none d-lg-block">
                        <div id="datepicker-popup" class="input-group date datepicker navbar-date-picker">
                            <span class="input-group-addon input-group-prepend border-right">
                                <span class="icon-calendar input-group-text calendar-icon"></span>
                            </span>
                            <input type="text" class="form-control">
                        </div>
                    </li>
                    <li class="nav-item">
                        <form class="search-form" action="#">
                            <i class="icon-search"></i>
                            <input type="search" class="form-control" placeholder="Search Here" title="Search here">
                        </form>
                    </li>

                    <li class="nav-item dropdown d-none d-lg-block user-dropdown">
                        <a class="nav-link" id="UserDropdown" href="#" data-bs-toggle="dropdown" aria-expanded="false">
                            <img class="img-xs rounded-circle" src="assets/images/faces/face8.jpg" alt="Profile image">
                        </a>
                        <div class="dropdown-menu dropdown-menu-right navbar-dropdown" aria-labelledby="UserDropdown">
                            <div class="dropdown-header text-center">
                                <img class="img-md rounded-circle" src="assets/images/faces/face8.jpg"
                                    alt="Profile image">
                                <p class="mb-1 mt-3 fw-semibold">Allen Moreno</p>
                                <p class="fw-light text-muted mb-0">allenmoreno@gmail.com</p>
                            </div>
                            <a class="dropdown-item"><i
                                    class="dropdown-item-icon mdi mdi-account-outline text-primary me-2"></i> My Profile
                                <span class="badge badge-pill badge-danger"></span></a>
                            <a class="dropdown-item" id="sign-out-link">
                                <i class="dropdown-item-icon mdi mdi-power text-primary me-2"></i>
                                <div id="app">
                                    <button id="logout-button" class="btn btn-logout">Logout</button>
                                </div>
                            </a>

                        </div>
                    </li>
                </ul>
            </div>
            <button class="navbar-toggler navbar-toggler-right d-lg-none align-self-center" type="button"
                data-bs-toggle="offcanvas">
                <span class="mdi mdi-menu"></span>
            </button>
    </div>

    </nav>
    <!-- partial -->

    <div class="container-fluid page-body-wrapper" style="margin-left: 250px; padding-top: 110px;">
        <!-- partial:partials/_sidebar.html -->
        <nav class="sidebar sidebar-offcanvas" id="sidebar"
            style="position: fixed; top: 0; left: 0; height: 100%; width: 250px; z-index: 1000;  overflow-y: auto; padding-top: 110px;  background-color: #e9e6e6; color: #343a40;">
            <ul class="nav">
                <li class="nav-item">
                    <a class="nav-link" href="index.html">
                        <i class="mdi mdi-grid-large menu-icon"></i>
                        <span class="menu-title">Dashboard</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="invoice.html">
                        <i class="menu-icon fas fa-file-invoice-dollar"></i>
                        <span class="menu-title">New Invoice </span>
                    </a>
                </li>

                <li class="nav-item">
                    <a class="nav-link" href="candidate.html">
                        <i class="menu-icon fas fa-user-tie"></i>
                        <span class="menu-title">Candidate</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="client.html">
                        <i class="menu-icon fas fa-building"></i>
                        <span class="menu-title">Clients</span>
                    </a>
                </li>

                <li class="nav-item">
                    <a class="nav-link" href="scheduling.html">
                        <i class="menu-icon fas fa-calendar-alt"></i>
                        <span class="menu-title">Interview Schedule</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="progress.html">
                        <i class="menu-icon fas fa-tasks"></i>
                        <span class="menu-title">Interview Progress</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="user.html">
                        <i class="menu-icon fas fa-user"></i>
                        <span class="menu-title">User</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="pool.html">
                        <i class="menu-icon fas fa-user"></i>
                        <span class="menu-title">Pool</span>
                    </a>
                </li> 
                <!-- <li class="nav-item">
                    <a class="nav-link" href="report1.html">
                        <i class="menu-icon fas fa-chart-bar"></i>
                        <span class="menu-title">Report & Analytics</span>
                    </a>
                </li>  -->
            </ul>
        </nav>

        <div class="main-panel">
            <div class="content-wrapper">
                <div class="filter-section d-flex justify-content-end mb-3">
                    <button type="button" class="btn btn-primary" data-bs-toggle="modal"
                        data-bs-target="#addClientModal">Add Client +</button>
                </div>
                <div class="row">
                    <div class="col-lg-12 grid-margin stretch-card">
                        <div class="card">
                            <div class="card-body">
                                <div class="d-flex justify-content-between align-items-center mb-3">
                                    <h4 class="card-title mb-0">Client Table</h4>
                                    <div class="d-flex align-items-center">
                                        <div class="input-group me-2" style="width: 150px;">
                                            <input type="text" id="searchInput" class="form-control"
                                                placeholder="Search here" style="height: 30px; font-size: 14px;">
                                            <span class="input-group-text" style="height: 30px; padding: 5px;">
                                                <i class="fa fa-search" aria-hidden="true"></i>
                                            </span>
                                        </div>
                                        <div class="dropdown">
                                            <button class="btn btn-secondary dropdown-toggle" type="button"
                                                id="filterDropdown" data-bs-toggle="dropdown" aria-expanded="false"
                                                style="height: 30px; display: flex; align-items: center; justify-content: center;">
                                                Filter
                                            </button>

                                            <ul class="dropdown-menu p-3" aria-labelledby="filterDropdown">
                                                <!-- Name Filter -->
                                                <div class="mb-2">
                                                    <label for="monthFilter" class="form-label">Name:</label>
                                                    <select id="monthFilter" class="form-select"
                                                        style="height: 30px; font-size: 14px;">
                                                        <option value="">Select Name</option>
                                                    </select>
                                                </div>

                                                <!-- Status Filter -->
                                                <div class="mb-2">
                                                    <label for="statusFilter" class="form-label">Status:</label>
                                                    <select id="statusFilter" class="form-select"
                                                        style="height: 30px; font-size: 14px;">
                                                        <option value="">Select Status</option>
                                                        <option value="active">Active</option>
                                                        <option value="inactive">Inactive</option>
                                                    </select>
                                                </div>

                                                <!-- Role Filter -->
                                                <div class="mb-2">
                                                    <label for="positionFilter" class="form-label">Role:</label>
                                                    <select id="positionFilter" class="form-select"
                                                        style="height: 30px; font-size: 14px;">
                                                        <option value="">Select Role</option>
                                                        <option value="admin">Admin</option>
                                                        <option value="recruiter">Recruiter</option>
                                                        <option value="sales">Sales</option>
                                                    </select>
                                                </div>

                                                <!-- Apply Filter Button -->
                                                <button
                                                    class="btn btn-primary w-100 mt-2 d-flex justify-content-center align-items-center"
                                                    type="button" style="height: 30px; font-size: 14px;">
                                                    Apply Filter
                                                </button>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="table-responsive">
                                <table class="table table-hover">
                                    <thead>

                                        <tr>
                                            <th style="text-align: center;">Name</th>
                                            <th style="text-align: center;">Address</th>
                                            <th style="text-align: center;">GST Number</th>
                                            <th style="text-align: center;">Point of Contact</th>
                                            <th style="text-align: center;">POC Email</th>
                                            <th style="text-align: center;">POC Phone</th>
                                            <th style="text-align: center;">Terms and Conditions</th>
                                            <th style="text-align: center;">Document</th>
                                            <th style="text-align: center;">Status</th>
                                            <th style="text-align: center;">Action</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>ABC Pvt Ltd</td>
                                            <td>123 Street, City</td>
                                            <td>GST123456</td>
                                            <td>John Doe</td>
                                            <td>john@example.com</td>
                                            <td>9876543210</td>
                                            <td>Standard Terms</td>
                                            <td>
                                                <a href="link_to_document/jane_smith_document.pdf" target="_blank"
                                                    class="btn btn-primary btn-sm">View
                                                    Document</a>
                                            </td>
                                            <td>
                                                <select class="form-select" aria-label="Status"
                                                    onchange="updateColor(this)"
                                                    style="background-color: #28a745; color: white; width: 70px;height: 25px;  padding: 2px; font-size: 14px; text-align: center;">
                                                    <option value="active"
                                                        style="background-color: #28a745; color: white;">Active</option>
                                                    <option value="inactive"
                                                        style="background-color: #dc3545; color: white;">Inactive
                                                    </option>
                                                </select>
                                            </td>
                                            <td class="text-center">
                                                <div class="dropdown dropdown-action">
                                                    <a href="#" class="" data-bs-toggle="dropdown"
                                                        aria-expanded="false">
                                                        <i class="fa fa-ellipsis-v"></i>
                                                    </a>
                                                    <div class="dropdown-menu dropdown-menu-right">
                                                        <!-- Edit Action -->
                                                        <a class="dropdown-item mb-2" href="#" data-bs-toggle="modal"
                                                            data-bs-target="#editClientModal">
                                                            <i class="fa fa-pencil m-r-5"></i>Edit
                                                        </a>
                                                        <!-- Delete Action -->
                                                        <a class="dropdown-item mb-2" href="#" data-bs-toggle="modal"
                                                            data-bs-target="#deleteClientModal">
                                                            <i class="fa fa-trash m-r-5"></i> Delete
                                                        </a>

                                                    </div>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>ABC Pvt Ltd</td>
                                            <td>123 Street, City</td>
                                            <td>GST123450</td>
                                            <td>Jane</td>
                                            <td>jane@example.com</td>
                                            <td>9876543212</td>
                                            <td>Standard Terms</td>
                                            <td>
                                                <a href="link_to_document/jane_smith_document.pdf" target="_blank"
                                                    class="btn btn-primary btn-sm">View
                                                    Document</a>
                                            </td>
                                            <td>
                                                <select class="form-select" aria-label="Status"
                                                    onchange="updateColor(this)"
                                                    style="background-color: #28a745; color: white; width: 70px;height: 25px;  padding: 2px; font-size: 14px; text-align: center;">
                                                    <option value="active"
                                                        style="background-color: #28a745; color: white;">Active</option>
                                                    <option value="inactive"
                                                        style="background-color: #dc3545; color: white;">Inactive
                                                    </option>
                                                </select>
                                            </td>
                                            <td class="text-center">
                                                <div class="dropdown dropdown-action">
                                                    <a href="#" class="" data-bs-toggle="dropdown"
                                                        aria-expanded="false">
                                                        <i class="fa fa-ellipsis-v"></i>
                                                    </a>
                                                    <div class="dropdown-menu dropdown-menu-right">
                                                        <!-- Edit Action -->
                                                        <a class="dropdown-item mb-2" href="#" data-bs-toggle="modal"
                                                            data-bs-target="#editClientModal">
                                                            <i class="fa fa-pencil m-r-5"></i>Edit
                                                        </a>
                                                        <!-- Delete Action -->
                                                        <a class="dropdown-item mb-2" href="#" data-bs-toggle="modal"
                                                            data-bs-target="#deleteClientModal">
                                                            <i class="fa fa-trash m-r-5"></i> Delete
                                                        </a>

                                                    </div>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>ABC Pvt Ltd</td>
                                            <td>123 Street, City</td>
                                            <td>GST123457</td>
                                            <td>Davi John</td>
                                            <td>david@example.com</td>
                                            <td>9276543217</td>
                                            <td>Standard Terms</td>
                                            <td>
                                                <a href="link_to_document/jane_smith_document.pdf" target="_blank"
                                                    class="btn btn-primary btn-sm">View
                                                    Document</a>
                                            </td>
                                            <td>
                                                <select class="form-select" aria-label="Status"
                                                    onchange="updateColor(this)"
                                                    style="background-color: #28a745; color: white; width: 70px;height: 25px;  padding: 2px; font-size: 14px; text-align: center;">
                                                    <option value="active"
                                                        style="background-color: #28a745; color: white;">Active</option>
                                                    <option value="inactive"
                                                        style="background-color: #dc3545; color: white;">Inactive
                                                    </option>
                                                </select>
                                            </td>
                                            <td class="text-center">
                                                <div class="dropdown dropdown-action">
                                                    <a href="#" class="" data-bs-toggle="dropdown"
                                                        aria-expanded="false">
                                                        <i class="fa fa-ellipsis-v"></i>
                                                    </a>
                                                    <div class="dropdown-menu dropdown-menu-right">
                                                        <!-- Edit Action -->
                                                        <a class="dropdown-item mb-2" href="#" data-bs-toggle="modal"
                                                            data-bs-target="#editClientModal">
                                                            <i class="fa fa-pencil m-r-5"></i>Edit
                                                        </a>
                                                        <!-- Delete Action -->
                                                        <a class="dropdown-item mb-2" href="#" data-bs-toggle="modal"
                                                            data-bs-target="#deleteClientModal">
                                                            <i class="fa fa-trash m-r-5"></i> Delete
                                                        </a>

                                                    </div>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>ABC Pvt Ltd</td>
                                            <td>123 Street, City</td>
                                            <td>GST123453</td>
                                            <td>Jacob</td>
                                            <td>jacob@example.com</td>
                                            <td>9876541212</td>
                                            <td>Standard Terms</td>
                                            <td>
                                                <a href="link_to_document/jane_smith_document.pdf" target="_blank"
                                                    class="btn btn-primary btn-sm">View
                                                    Document</a>
                                            </td>
                                            <td>
                                                <select class="form-select" aria-label="Status"
                                                    onchange="updateColor(this)"
                                                    style="background-color: #28a745; color: white; width: 70px;height: 25px;  padding: 2px; font-size: 14px; text-align: center;">
                                                    <option value="active"
                                                        style="background-color: #28a745; color: white;">Active</option>
                                                    <option value="inactive"
                                                        style="background-color: #dc3545; color: white;">Inactive
                                                    </option>
                                                </select>
                                            </td>
                                            <td class="text-center">
                                                <div class="dropdown dropdown-action">
                                                    <a href="#" class="" data-bs-toggle="dropdown"
                                                        aria-expanded="false">
                                                        <i class="fa fa-ellipsis-v"></i>
                                                    </a>
                                                    <div class="dropdown-menu dropdown-menu-right">
                                                        <!-- Edit Action -->
                                                        <a class="dropdown-item mb-2" href="#" data-bs-toggle="modal"
                                                            data-bs-target="#editClientModal">
                                                            <i class="fa fa-pencil m-r-5"></i>Edit
                                                        </a>
                                                        <!-- Delete Action -->
                                                        <a class="dropdown-item mb-2" href="#" data-bs-toggle="modal"
                                                            data-bs-target="#deleteClientModal">
                                                            <i class="fa fa-trash m-r-5"></i> Delete
                                                        </a>

                                                    </div>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>ABC Pvt Ltd</td>
                                            <td>123 Street, City</td>
                                            <td>GST123433</td>
                                            <td>Christy</td>
                                            <td>christy@example.com</td>
                                            <td>9876543210</td>
                                            <td>Standard Terms</td>
                                            <td>
                                                <a href="link_to_document/jane_smith_document.pdf" target="_blank"
                                                    class="btn btn-primary btn-sm">View
                                                    Document</a>
                                            </td>
                                            <td>
                                                <select class="form-select" aria-label="Status"
                                                    onchange="updateColor(this)"
                                                    style="background-color: #28a745; color: white; width: 70px;height: 25px;  padding: 2px; font-size: 14px; text-align: center;">
                                                    <option value="active"
                                                        style="background-color: #28a745; color: white;">Active</option>
                                                    <option value="inactive"
                                                        style="background-color: #dc3545; color: white;">Inactive
                                                    </option>
                                                </select>
                                            </td>
                                            <td class="text-center">
                                                <div class="dropdown dropdown-action">
                                                    <a href="#" class="" data-bs-toggle="dropdown"
                                                        aria-expanded="false">
                                                        <i class="fa fa-ellipsis-v"></i>
                                                    </a>
                                                    <div class="dropdown-menu dropdown-menu-right">
                                                        <!-- Edit Action -->
                                                        <a class="dropdown-item mb-2" href="#" data-bs-toggle="modal"
                                                            data-bs-target="#editClientModal">
                                                            <i class="fa fa-pencil m-r-5"></i>Edit
                                                        </a>
                                                        <!-- Delete Action -->
                                                        <a class="dropdown-item mb-2" href="#" data-bs-toggle="modal"
                                                            data-bs-target="#deleteClientModal">
                                                            <i class="fa fa-trash m-r-5"></i> Delete
                                                        </a>
                                                    </div>
                                                </div>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- <footer class="footer">
                <div class="d-sm-flex justify-content-center justify-content-sm-between">

                    <span class="float-none float-sm-end d-block mt-1 mt-sm-0 text-center">Copyright
                        Â© 2023. All rights
                        reserved.</span>
                </div>
            </footer> -->

        <!--add client model-->
        <div class="modal fade" id="addClientModal" tabindex="-1" aria-labelledby="addClientModalLabel"
            aria-hidden="true">
            <div class="modal-dialog" style="max-width:50% !important;">
                <div class="modal-content">
                    <div class="modal-header" style="background-color: rgb(63, 63, 155); border-radius: 12px;">
                        <h5 class="modal-title" id="addClientModalLabel" style="color: antiquewhite;">Add New Client
                        </h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>

                    <div class="col-lg-12 grid-margin stretch-card">
                        <div class="card">
                            <div class="card-body">
                                <form class="forms-sample material-form bordered">
                                    <div class="row">
                                        <div class="col-lg-6">
                                            <div class="form-group">
                                                <input type="text" class="form-control" id="name" required="required" />
                                                <label for="name" class="control-label">Name</label><i class="bar"></i>
                                            </div>
                                        </div>
                                        <div class="col-lg-6">
                                            <div class="form-group">
                                                <input type="text" class="form-control" id="address"
                                                    required="required" />
                                                <label for="address" class="control-label">Address</label><i
                                                    class="bar"></i>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="row">
                                        <div class="col-md-6">
                                            <div class="form-group">
                                                <input type="text" class="form-control" id="gst-number"
                                                    required="required" />
                                                <label for="gst-number" class="control-label">GST Number</label><i
                                                    class="bar"></i>
                                            </div>
                                        </div>
                                        <div class="col-md-6">
                                            <div class="form-group">
                                                <input type="text" class="form-control" id="point-of-contact"
                                                    required="required" />
                                                <label for="point-of-contact" class="control-label">Point of
                                                    Contact</label><i class="bar"></i>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="row">
                                        <div class="col-md-6">
                                            <div class="form-group">
                                                <input type="email" class="form-control" id="poc-email"
                                                    required="required" />
                                                <label for="poc-email" class="control-label">POC Email</label><i
                                                    class="bar"></i>
                                            </div>
                                        </div>
                                        <div class="col-md-6">
                                            <div class="form-group">
                                                <input type="text" class="form-control" id="poc-phone"
                                                    required="required" />
                                                <label for="poc-phone" class="control-label">POC Phone</label><i
                                                    class="bar"></i>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="row">
                                        <div class="col-md-6">
                                            <div class="form-group">
                                                <input type="text" class="form-control" id="terms-and-conditions"
                                                    required="required" />
                                                <label for="terms-and-conditions" class="control-label">Terms and
                                                    Conditions</label><i class="bar"></i>
                                            </div>
                                        </div>


                                        <div class="col-md-6">
                                            <div class="form-group">
                                                <label for="cv-upload" class="control-label"></label>
                                                <div class="custom-file">
                                                    <input type="file" class="custom-file-input" id="document"
                                                        style="display:none;" />
                                                    <label for="document" class="custom-file-label btn btn"
                                                        style="text-align: left;">Document</label>
                                                </div>
                                            </div>
                                        </div>

                                    </div>
                                    <div class="row">
                                        <div class="col-md-6">
                                            <div class="form-group">
                                                <select class="form-select" id="status" style="height: 45px;">
                                                    <option selected disabled>Select Status</option>
                                                    <option value="active">Active</option>
                                                    <option value="inactive">Inactive</option>
                                                </select>
                                            </div>
                                        </div>
                                    </div>



                                    <div class="button-container text-end">
                                        <button type="submit"
                                            class="button btn btn-primary"><span>Submit</span></button>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>


        <!--edit client model-->
        <div class="modal fade" id="editClientModal" tabindex="-1" aria-labelledby="editClientModalLabel"
            aria-hidden="true">
            <div class="modal-dialog" style="max-width:50% !important;">
                <div class="modal-content">
                    <div class="modal-header" style="background-color: rgb(63, 63, 155); border-radius: 12px;">
                        <h5 class="modal-title" id="editClientModalLabel" style="color: antiquewhite;">Edit
                            Client
                        </h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>

                    <div class="col-lg-12 grid-margin stretch-card">
                        <div class="card">
                            <div class="card-body">
                                <form class="forms-sample material-form bordered">
                                    <div class="row">
                                        <div class="col-lg-6">
                                            <div class="form-group">
                                                <input type="text" class="form-control" id="name" required="required" />
                                                <label for="name" class="control-label">Name</label><i class="bar"></i>
                                            </div>
                                        </div>
                                        <div class="col-lg-6">
                                            <div class="form-group">
                                                <input type="text" class="form-control" id="address"
                                                    required="required" />
                                                <label for="address" class="control-label">Address</label><i
                                                    class="bar"></i>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="row">
                                        <div class="col-md-6">
                                            <div class="form-group">
                                                <input type="text" class="form-control" id="gst-number"
                                                    required="required" />
                                                <label for="gst-number" class="control-label">GST Number</label><i
                                                    class="bar"></i>
                                            </div>
                                        </div>
                                        <div class="col-md-6">
                                            <div class="form-group">
                                                <input type="text" class="form-control" id="point-of-contact"
                                                    required="required" />
                                                <label for="point-of-contact" class="control-label">Point of
                                                    Contact</label><i class="bar"></i>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="row">
                                        <div class="col-md-6">
                                            <div class="form-group">
                                                <input type="email" class="form-control" id="poc-email"
                                                    required="required" />
                                                <label for="poc-email" class="control-label">POC Email</label><i
                                                    class="bar"></i>
                                            </div>
                                        </div>
                                        <div class="col-md-6">
                                            <div class="form-group">
                                                <input type="text" class="form-control" id="poc-phone"
                                                    required="required" />
                                                <label for="poc-phone" class="control-label">POC Phone</label><i
                                                    class="bar"></i>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="row">
                                        <div class="col-md-6">
                                            <div class="form-group">
                                                <input type="text" class="form-control" id="terms-and-conditions"
                                                    required="required" />
                                                <label for="terms-and-conditions" class="control-label">Terms and
                                                    Conditions</label><i class="bar"></i>
                                            </div>
                                        </div>


                                        <div class="col-md-6">
                                            <div class="form-group">
                                                <label for="cv-upload" class="control-label"></label>
                                                <div class="custom-file">
                                                    <input type="file" class="custom-file-input" id="document"
                                                        style="display:none;" />
                                                    <label for="document" class="custom-file-label btn btn"
                                                        style="text-align: left;">Document</label>
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="row">
                                        <div class="col-md-6">
                                            <div class="form-group">
                                                <select class="form-control" id="status" style="height: 45px;">
                                                    <option selected disabled>Status</option>
                                                    <option value="Active">Active</option>
                                                    <option value="Inactive">Inactive</option>
                                                </select>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="button-container text-end">
                                        <button type="submit"
                                            class="button btn btn-primary"><span>Submit</span></button>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Delete Client Modal -->
        <div class="modal fade" id="deleteClientModal" tabindex="-1" aria-labelledby="deleteClientModalLabel"
            aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header" style="background-color: rgb(63, 63, 155); border-radius: 10px;">
                        <h5 class="modal-title" id="deleteClientModalLabel" style="color: antiquewhite;">Delete Client
                        </h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                        <p>Are you sure you want to delete this client?</p>
                        <button type="button" class="btn btn-danger">Delete</button>
                    </div>
                </div>
            </div>
        </div>
        <!-- partial -->
    </div>
    <!-- main-panel ends -->
    </div>
    <!-- page-body-wrapper ends -->
    </div>


    <!-- container-scroller -->
    <!-- plugins:js -->
    <script src="assets/vendors/js/vendor.bundle.base.js"></script>
    <script src="assets/vendors/bootstrap-datepicker/bootstrap-datepicker.min.js"></script>
    <!-- endinject -->
    <!-- Plugin js for this page -->
    <script src="assets/vendors/chart.js/chart.umd.js"></script>
    <script src="assets/vendors/progressbar.js/progressbar.min.js"></script>
    <!-- End plugin js for this page -->
    <!-- inject:js -->
    <script src="assets/js/off-canvas.js"></script>
    <script src="assets/js/template.js"></script>
    <script src="assets/js/settings.js"></script>
    <script src="assets/js/hoverable-collapse.js"></script>
    <script src="assets/js/todolist.js"></script>
    <!-- endinject -->
    <!-- Custom js for this page-->
    <script src="assets/js/jquery.cookie.js" type="text/javascript"></script>
    <script src="assets/js/dashboard.js"></script>
    <!-- <script src="assets/js/Chart.roundedBarCharts.js"></script> -->
    <!-- End custom js for this page-->

    <script>
        function updateClock() {
            const now = new Date();
            const hours = now.getHours().toString().padStart(2, '0');
            const minutes = now.getMinutes().toString().padStart(2, '0');
            const seconds = now.getSeconds().toString().padStart(2, '0');

            document.getElementById('clock').textContent = `${hours}:${minutes}:${seconds}`;
        }

        // Update the clock every second
        setInterval(updateClock, 1000);

        // Initial call to set the clock immediately
        updateClock();
    </script>



    <script>
        function updateColor(select) {
            if (select.value === 'active') {
                select.style.backgroundColor = '#28a745';  // Green for Active
                select.style.color = 'white';
            } else if (select.value === 'inactive') {
                select.style.backgroundColor = '#dc3545';  // Red for Inactive
                select.style.color = 'white';
            }
        }
    </script>

</body>

</html>